<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hanhuoer</groupId>
        <artifactId>maa-framework-java-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>Maa Core v${version}</name>
    <artifactId>maa-core</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-common</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.51</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-agent</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-linux-aarch64</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-linux-x86_64</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-macos-aarch64</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-macos-x86_64</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-windows-aarch64</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-windows-x86_64</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
