# maa-framework-java

./: .gitignore  README.md  pom.xml  tea.yaml
maa-agent/: pom.xml
maa-agent/src/main/java/io/github/hanhuoer/maa/: MaaAgentLibraryLoader.java
maa-agent/src/main/resources/: README.md
maa-all/: pom.xml
maa-common/: pom.xml
maa-common/src/main/java/io/github/hanhuoer/maa/exception/: ControllerCreateException.java  ControllerModifiedException.java  ControllerNotBoundException.java  LoadException.java  MaaFrameworkException.java  ResourceCreateException.java  ResourceModifiedException.java  ResourceNotBoundException.java  TaskerCreateException.java
maa-common/src/main/java/io/github/hanhuoer/maa/loader/: AgentLibraryLoader.java  LibraryLoader.java  MaaLibraryLoader.java
maa-common/src/main/java/io/github/hanhuoer/maa/util/: CollectionUtils.java  FileUtils.java  ImageUtils.java  JarFileUtil.java  StringUtils.java
maa-core/: pom.xml
maa-core/src/main/java/io/github/hanhuoer/maa/: Maa.java  MaaOptions.java
maa-core/src/main/java/io/github/hanhuoer/maa/buffer/: ImageBuffer.java  ImageListBuffer.java  RectBuffer.java  StringBuffer.java  StringListBuffer.java
maa-core/src/main/java/io/github/hanhuoer/maa/callbak/: MaaAPICallback.java  MaaControllerCallback.java  MaaCustomActionCallback.java  MaaCustomControllerCallback.java  MaaCustomRecognitionCallback.java  MaaInstanceCallback.java  MaaNotificationCallback.java  MaaResourceCallback.java  MaaTaskerCallback.java
maa-core/src/main/java/io/github/hanhuoer/maa/component/: FileVersion.java
maa-core/src/main/java/io/github/hanhuoer/maa/consts/: MaaAdbControllerTypeEnum.java  MaaAdbInputMethodEnum.java  MaaAdbScreencapMethodEnum.java  MaaCtrlOptionEnum.java  MaaDbgControllerTypeEnum.java  MaaGlobalOptionEnum.java  MaaInferenceDeviceEnum.java  MaaInferenceExecutionProviderEnum.java  MaaLoggingLevelEunm.java  MaaMessageEnum.java  MaaRecognitionAlgorithmEnum.java  MaaResOptionEnum.java  MaaStatusEnum.java  MaaWin32ControllerTypeEnum.java  MaaWin32InputMethodEnum.java  MaaWin32ScreencapMethodEnum.java
maa-core/src/main/java/io/github/hanhuoer/maa/core/: AdbController.java  CustomController.java  DbgController.java  ThriftController.java  Win32Controller.java
maa-core/src/main/java/io/github/hanhuoer/maa/core/base/: Controller.java  Instance.java  Resource.java  Tasker.java
maa-core/src/main/java/io/github/hanhuoer/maa/core/util/: Future.java  (+2 more)
maa-core/src/main/java/io/github/hanhuoer/maa/define/: ImageBuffer.java  ImageListBuffer.java  LongArrayByReference.java  MaaAdbInputMethod.java  MaaAdbScreencapMethod.java  MaaCallbackTransparentArg.java  MaaContextHandle.java  MaaControllerHandle.java  MaaCtrlId.java  MaaCtrlOption.java  MaaCustomActionHandle.java  MaaCustomControllerHandle.java  MaaCustomRecognitionHandle.java  MaaDbgControllerType.java  MaaGlobalOption.java  MaaId.java  MaaImageBuffer.java  MaaImageBufferHandle.java  MaaImageEncodedData.java  MaaImageListBuffer.java  MaaImageListBufferHandle.java  MaaImageRawData.java  MaaInstanceHandle.java  MaaNodeId.java  MaaNodeIdArr.java  MaaOption.java  MaaOptionValue.java  MaaOptionValueSize.java  MaaRecoId.java  MaaRectHandle.java  MaaResId.java  MaaResOption.java  MaaResourceHandle.java  MaaSize.java  MaaStatus.java  MaaStringBufferHandle.java  MaaStringListBufferHandle.java  MaaStringView.java  MaaSyncContextHandle.java  MaaTaskId.java  (+15 more)
maa-core/src/main/java/io/github/hanhuoer/maa/jna/: MaaFramework.java  MaaToolkit.java
maa-core/src/main/java/io/github/hanhuoer/maa/model/: AdbInfo.java  CustomRecognizerAnalyzeResult.java  CustomRecognizerResult.java  NodeDetail.java  RecognitionDetail.java  RecognitionResult.java  Rect.java  TaskDetail.java  Win32Info.java
maa-core/src/main/java/io/github/hanhuoer/maa/ptr/: ImageBuffer.java  ImageListBuffer.java  LongArrayByReference.java  MaaAdbInputMethod.java  MaaAdbScreencapMethod.java  MaaBool.java  MaaCallbackTransparentArg.java  MaaContextHandle.java  MaaControllerHandle.java  MaaCtrlId.java  MaaCtrlOption.java  MaaCustomActionHandle.java  MaaCustomControllerHandle.java  MaaCustomRecognitionHandle.java  MaaCustomRecognizerHandle.java  MaaDbgControllerType.java  MaaGlobalOption.java  MaaId.java  MaaImageBuffer.java  MaaImageBufferHandle.java  MaaImageEncodedData.java  MaaImageListBuffer.java  MaaImageListBufferHandle.java  MaaImageRawData.java  MaaInstanceHandle.java  MaaNodeId.java  MaaNodeIdArr.java  MaaOption.java  MaaOptionValue.java  MaaOptionValueSize.java  MaaRecoId.java  MaaRectHandle.java  MaaResId.java  MaaResOption.java  MaaResourceHandle.java  MaaSize.java  MaaStatus.java  MaaStringBufferHandle.java  MaaStringListBufferHandle.java  MaaStringView.java  (+17 more)
maa-core/src/main/resources/load/: loaders.properties
maa-core/src/test/java/io/github/hanhuoer/maa/buffer/: RectBufferTest.java  StringBufferTest.java  StringListBufferTest.java
maa-core/src/test/java/io/github/hanhuoer/maa/core/: AdbControllerTest.java  CustomControllerTest.java  DbgControllerTest.java  Win32ControllerTest.java
maa-core/src/test/java/io/github/hanhuoer/maa/define/: StringBufferTest.java  StringListBufferTest.java
maa-core/src/test/java/io/github/hanhuoer/maa/jna/: MaaFrameworkTest.java
maa-core/src/test/java/io/github/hanhuoer/maa/ptr/: StringBufferTest.java  StringListBufferTest.java
maa-framework-java/: pom.xml
maa-linux-x86_64/: pom.xml
maa-linux-x86_64/src/main/java/io/github/hanhuoer/maa/: MaaLinuxX8664LibraryLoader.java
maa-linux-x86_64/src/main/resources/: README.md
maa-platform/: pom.xml
maa-sample/: README.md  pom.xml
maa-sample/src/main/java/io/github/hanhuoer/maa/sample/: OfficialSample.java  QuickStart.java
maa-spring-boot-starter/: README.md  pom.xml
maa-spring-boot-starter/src/main/java/io/github/hanhuoer/spring/boot/: EnableMaaFramework.java  MaaAutoConfiguration.java  MaaProperties.java
maa-spring-boot-starter/src/test/java/io/github/hanhuoer/spring/boot/: MaaApplication.java  MaaAutoConfigurationTest.java  MaaAutoConfigurationTest2.java
maa-spring-boot-starter/src/test/resources/: application.yml
(+47 files in other folders)
