<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.hanhuoer</groupId>
    <artifactId>maa-framework-java-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Maa Framework Java Parent v${project.version}</name>
    <url>https://github.com/hanhuoer/maa-framework-java</url>
    <description>Java 代码实现调用 MaaFramework, 适配 Win/Mac/Linux</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.md</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/hanhuoer/maa-framework-java</url>
        <connection>https://github.com/hanhuoer/maa-framework-java.git</connection>
    </scm>
    <developers>
        <developer>
            <name>hanhuoer</name>
            <email>hanhuoer@outlook.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Maven Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <name>Maven Central Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>maa-core</module>
        <module>maa-common</module>
        <module>maa-all</module>
        <module>maa-framework-java</module>
        <module>maa-spring-boot-starter</module>
        <module>maa-sample</module>
        <module>maa-agent</module>
        <module>maa-platform</module>
        <module>maa-linux-aarch64</module>
        <module>maa-linux-x86_64</module>
        <module>maa-macos-aarch64</module>
        <module>maa-macos-x86_64</module>
        <module>maa-windows-aarch64</module>
        <module>maa-windows-x86_64</module>
        <module>maa-android-aarch64</module>
        <module>maa-android-x86_64</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maa Framework Java Version: current project -->
        <!-- https://github.com/hanhuoer/maa-framework-java -->
        <revision>2.0.6</revision>

        <!-- Maa Framework Version: native lib -->
        <!-- https://github.com/MaaXYZ/MaaFramework -->
        <maa.version>2.2.2</maa.version>

        <!-- Agent Version: minitouch/minicap/maatouch -->
        <!-- https://github.com/MaaXYZ/MaaAgentBinary -->
        <agent.version>1.0.0</agent.version>

        <jna.version>5.14.0</jna.version>
        <jna-platform.version>5.14.0</jna-platform.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool-core.version>5.8.25</hutool-core.version>
        <fastjson2.version>2.0.51</fastjson2.version>
        <slf4j-api.version>2.0.7</slf4j-api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Core -->
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-all</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-framework-java</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Maa -->
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-agent</artifactId>
                <version>${agent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-platform</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-linux-aarch64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-linux-x86_64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-macos-aarch64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-macos-x86_64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-windows-aarch64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-windows-x86_64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-android-aarch64</artifactId>
                <version>${maa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.hanhuoer</groupId>
                <artifactId>maa-android-x86_64</artifactId>
                <version>${maa.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna-platform.version}</version>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>maven_central</publishingServerId>
                    <checksums>required</checksums>
                    <deploymentName>${project.name}</deploymentName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- flatten -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
