# maa
maa.linux-aarch64=io.github.hanhuoer.maa.MaaLinuxAarch64LibraryLoader
maa.linux-x86_64=io.github.hanhuoer.maa.MaaLinuxX8664LibraryLoader
maa.mac-aarch64=io.github.hanhuoer.maa.MaaMacAarch64LibraryLoader
maa.mac-x86_64=io.github.hanhuoer.maa.MaaMacX8664LibraryLoader
maa.win-aarch64=io.github.hanhuoer.maa.MaaWindowsAarch64LibraryLoader
maa.win-x86_64=io.github.hanhuoer.maa.MaaWindowsX8664LibraryLoader
maa.agent=io.github.hanhuoer.maa.MaaAgentLibraryLoader
