<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hanhuoer</groupId>
        <artifactId>maa-framework-java-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>maa-sample</artifactId>
    <name>Maa Sample</name>

    <dependencies>
        <dependency>
            <groupId>io.github.hanhuoer</groupId>
            <artifactId>maa-framework-java</artifactId>
        </dependency>
    </dependencies>

</project>
